.about-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-section > .content > .text-data > .extra-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: space-between;
    height: fit-content;
}

.about-section > .content {
    display: grid;
    height: 100%;
    margin-bottom: calc(-1 * var(--side-margin));
    overflow-y: auto;
    gap: 8rem;
    grid-template-columns: repeat(2, 1fr);
}

.about-section > .content > .text-data {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    gap: 2rem;
    height: 100%;
    padding-right: 1rem;
    padding-bottom: var(--side-margin);
}

.about-section > .content > .text-data > .extra-info > .schedules {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.about-section > .content > .text-data > .extra-info > .contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    height: fit-content;
}

.about-section > .content > .text-data > .extra-info > .contact > .socials > * {
    fill: var(--LL-black)
}

.about-section > .content > .text-data > .extra-info > .contact a {
    color: var(--LL-black);
}

.about-section > .content > .archway-image {
    overflow: hidden;
    height: 100%;
    width: 100%;
    border-top-left-radius: 32rem;
    border-top-right-radius: 32rem;
    --shadow-color: rgba(35, 35, 35, 0.7);
    box-shadow: inset 0 0 6rem 1rem var(--shadow-color);
    background-image: url('../../../assets/images/about-bg.jpg');
    background-position: center;
}

@media (max-width: 1200px) {
    .about-section > .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-section > .content > .archway-image {
        display: none;
    }
}

@media (max-width: 450px) {
    .about-section > .content > .text-data > .extra-info > .schedules {
        flex-direction: column;
        align-items: flex-start;
    }
}