.menu-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 100%;
}

.menu-section > hr {
    margin: 2rem 0;
}

.menu-section > .menu-content {
    display: grid;
    --min-width: 400px;
    grid-template-columns: repeat(auto-fit, minmax(var(--min-width), 1fr));
    gap: 6rem;
    justify-content: space-around;
    max-height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

@media (max-width: 768px) {
    .menu-section > .menu-content {
        --min-width: 200px;
        gap: 4rem;
    }

    .menu-section > hr {
        margin: 1rem 0;
    }
}